{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6701245572630035,
        "y": 0.471036225058561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088974040795306,
        "y": 0.7153697206699968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.4786906362007167
      },
      "prevControl": {
        "x": 4.871180523687818,
        "y": 0.5798559098649264
      },
      "nextControl": {
        "x": 6.5829827156182095,
        "y": 0.4264434813591841
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.96,
        "y": 0.48
      },
      "prevControl": {
        "x": 6.361942354231932,
        "y": 0.4839095528885501
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickUpBall"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}